# exemploEstruturaApiSpringBoot-master

./: pom.xml  teste.xlsx
src/main/java/br/com/example/spring/configuracao/: AutenticacaoConfiguracao.java
src/main/java/br/com/example/spring/constante/: MensagemValidacao.java
src/main/java/br/com/example/spring/conversor/: ConversorAuditoria.java  ConversorParametro.java  ConversorPedido.java  ConversorProduto.java  ConversorResumo.java
src/main/java/br/com/example/spring/dto/: AuditoriaDTO.java  ParametroDTO.java  PedidoDTO.java  ProdutoDTO.java  ResumoDTO.java
src/main/java/br/com/example/spring/enums/: ModuloParametro.java  TipoDadoParametro.java  TipoParametro.java  TipoValorParametro.java
src/main/java/br/com/example/spring/model/: Auditoria.java  Entidade.java  EntidadeVersionada.java  Parametro.java  Pedido.java  PedidoItem.java  Produto.java  Resumo.java
src/main/java/br/com/example/spring/repository/: IAuditoriaRepository.java  IParametroRepository.java  IPedidoRepository.java  IProdutoRepository.java  IResumoRepository.java
src/main/java/br/com/example/spring/resource/: AuditoriaResource.java  PedidoResource.java  ProdutoResource.java  ResumoResource.java
src/main/java/br/com/example/spring/resource/swagger/: IAuditoriaResource.java  IPedidoResource.java  IProdutoResource.java  IResumoResource.java
src/main/java/br/com/example/spring/security/: SimpleCorsFilter.java
src/main/java/br/com/example/spring/service/: IAuditoriaService.java  IParametroService.java  IPedidoService.java  IProdutoService.java  IResumoService.java
src/main/java/br/com/example/spring/service/impl/: AuditoriaService.java  AutenticacaoService.java  ParametroService.java  PedidoService.java  ProdutoService.java  ResumoService.java  UsuarioService.java
src/main/java/br/com/example/spring/util/: POIforgfgWrite.java  UtilEmail.java
src/main/java/br/com/exemple/spring/vo/: EmailVO.java  XLSDadosVO.java
src/main/resources/: application.properties
