# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/beer?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=beer
spring.datasource.password=beer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ===============================
# = PREFIX API
# ===============================
server.servlet.context-path=/api


# ===============================
# = DIALECT CUSTOM
# ===============================
spring.jpa.properties.hibernate.dialect=br.com.example.spring.model.custom.PostgreSQLDialectCustom
